{
  "ConnectionStrings": {
    //"Default": "Host=localhost;Port=5432;Database=ProjectX;User ID=postgres;Password=password123;",
    "Default": "Host=projectx.database;Port=5432;Database=ProjectX;User ID=postgres;Password=password123"

  },
  "OpenIddict": {
    "Applications": {
      "ProjectX_App": {
        "ClientId": "ProjectX_App",
        "RootUrl": "http://localhost:4200"
      },
      "ProjectX_Swagger": {
        "ClientId": "ProjectX_Swagger",
        "RootUrl": "https://localhost:44338"
      }
    }
  }
}
